{
    "name": "aitor/seobiro",
    "type": "library",
      "homepage": "https://github.com/aitor72/seobiro",
    "description": "Natural language processing applied to search engine optimization",
    "authors": [
        {
            "name": "Aitor",
            "email": "soy@aitor.me"
        }
    ],
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "aitor\\seobiro\\": "src/"
        }
    }
}
